name=ESP32_Makey
version=0.9.1
author=Afantor
maintainer=Afantor
sentence=A wireless makey handle module base on ESP32, support WiFi and Bluetooth mode.
paragraph=Supports TFT displays using drivers (ST7789) that operate with hardware SPI or 8 bit parallel.
category=Device Control
url=https://github.com/Afantor/ESP32_Makey
architectures=esp32
includes=Makey32.h
